# Rgr_xam

./: prakt3.sln
prakt3.database/: ApplicationContext.cs  Employee.cs  Program.cs  Ticket.cs  prakt3.database.csproj
prakt3.database/Migrations/: 20190321200613_Init.Designer.cs  20190321200613_Init.cs  ApplicationContextModelSnapshot.cs
prakt3/prakt3/: App.xaml  App.xaml.cs  DescViewCell.xaml  DescViewCell.xaml.cs  Editor.xaml  Editor.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ListView.xaml  ListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  prakt3.csproj
prakt3/prakt3.Android/: MainActivity.cs  prakt3.Android.csproj
prakt3/prakt3.Android/Assets/: db.db
prakt3/prakt3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
prakt3/prakt3.Android/Resources/: Resource.designer.cs
prakt3/prakt3.iOS/: AppDelegate.cs  Info.plist  Main.cs  prakt3.iOS.csproj
prakt3/prakt3.iOS/Properties/: AssemblyInfo.cs
prakt3/prakt3/models/: ApplicationContext.cs  Employee.cs  Ticket.cs  Topic.cs
